server.port= 9102

#ce mode s'appelle "cluster mode". Comme nous n'allons utiliser qu'un seul serveur Eureka, nous allons pointer vers sa propre URL
eureka.client.serviceUrl.defaultZone=http://localhost:9102

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false